{
  "name": "sample-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "test": "node -e \"console.log('sample tests passed')\""
  },
  "dependencies": {
    "express": "4.18.3"
  }
}
